<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hyun's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
    </div>

    <!-- Hero Section -->
<section class="hero">
  <div class="herotext">
    <h1>hyun's<br>portfolio</h1>
    <br>
    <p class="sub">
      Welcome to my portfolio! Here, you can view my projects and skills I have worked on and gained throughout the years.
    </p>
  </div>

  <div class="hero-card">
    <img src="img/Hyoon3D_discord.png" alt="Hero">
  </div>
</section>

<section class="isi">

    <!-- About Section -->
    <section class="about">
        <div class = "vertical"></div>
        <div class="abouttext">
            <h1>about</h1>
            <p>Halo, saya Lee Hyun, seorang mahasiswa Teknik Informatika.<br>
            Saya senang menggabungkan teknologi dengan kreativitas untuk menghasilkan solusi digital yang bermanfaat.</p>
        </div>
        <div class = "vertical"></div>
    </section>

    <!-- Portfolio Section -->
    <section class="projects">
        <h1>projects</h1>
        <ul>
            <li>
                <a href="https://hyoonmod.github.io/exercise-flexbox/">Flexbox Exercise</a>
                <p>Halaman ini menampilkan tabel harga responsif yang dibuat dengan HTML dan CSS menggunakan Flexbox.
                Terdapat tiga paket harga yang ditampilkan dalam kotak abu-abu dengan judul tebal, informasi harga yang jelas, serta tombol ajakan bertindak. Tampilan halaman sudah sepenuhnya responsif — pada layar besar, paket ditampilkan berdampingan, sedangkan pada layar kecil paket akan otomatis turun ke baris berikutnya.</p>
            </li>
            <div class="horizontal"></div>
            <li>
                <a href="https://hyoonmod.github.io/Dice-Game/">Dice Game</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam veritatis dolorum deserunt harum officia non ullam atque alias maiores, repellendus, incidunt, magni ut molestiae quas ad nisi ipsa et impedit?</p>
            </li>
            <div class="horizontal"></div>
            <li>
                <a href="https://hyoonmod.github.io/FeedbackForm/">Feedback Form</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo soluta doloribus numquam enim, inventore, magni excepturi laborum debitis voluptate nisi exercitationem. Cumque dolore quidem possimus laboriosam consequuntur, unde nobis. Quisquam?</p>
            </li>
        </ul>
    </section>

    <!-- Skills Section -->
    <section class="skills">
        <h1>skills</h1>
        <ul>
            <li>Java</li>
            <li>C++</li>
            <li>Python</li>
            <li>Kotlin</li>
        </ul>
    </section>
</section>

</body>
</html>